{
  "name": "doryanchaigneau",
  "version": "1.0.0",
  "description": "doryan chaigneau",
  "author": "Doryan CHAIGNEAU",
  "license": "ISC",
  "homepage": "https://github.com/DoryanChaigneau/doryanchaigneau.fr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoryanChaigneau/doryanchaigneau.fr.git"
  },
  "bugs": {
    "url": "https://github.com/DoryanChaigneau/doryanchaigneau.fr/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",

    "start:dev": "npm run --silent clean && parcel serve src/index.html",
    "clean": "rm -rf .cache dist",
    "build:dev": "parcel build src/index.html",
    "postinstall": "npm run build:dev"
  },
  "dependencies": {
    "readme-md-generator": "^1.0.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  }
}
